<!DOCTYPE html>
<html lang="en"       prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml" >
<head>
    <title>Why is Nobody Talking about Pandas NamedAgg? - DeanLa</title>

    <!-- Adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8294048408880022",
            enable_page_level_ads: true
        });
    </script>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./pandas_named_agg.html">

        <meta name="author" content="Dean" />
        <meta name="keywords" content="pandas,python,groupby" />
        <meta name="description" content="It is fairly old by now, but on version 0.25, pandas introduced NamedAgg. It is mostly a convenience, it&#39;s not huge, but for me it&#39;s life changing." />

            <meta property="fb:app_id" content="259760160731955"/>
        <meta property="og:site_name" content="DeanLa" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Why is Nobody Talking about Pandas NamedAgg?"/>
        <meta property="og:url" content="./pandas_named_agg.html"/>
        <meta property="og:description" content="It is fairly old by now, but on version 0.25, pandas introduced NamedAgg. It is mostly a convenience, it&#39;s not huge, but for me it&#39;s life changing."/>
        <meta property="article:published_time" content="2020-08-15" />
            <meta property="article:section" content="Pandas" />
            <meta property="article:tag" content="pandas" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="groupby" />
            <meta property="article:author" content="Dean" />
            <meta property="og:image"
                  content="./img/img_posts/pandas_named_agg.png"/>

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content=".">
            <meta property="twitter:image"
                  content="./img/img_posts/pandas_named_agg.png"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css"
              type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css"
          rel="stylesheet">
        <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./static/css/custom.css" rel="stylesheet">

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="DeanLa ATOM Feed"/>



        <link href="./feeds/pandas.atom.xml" type="application/atom+xml"
              rel="alternate"
              title="DeanLa Pandas ATOM Feed"/>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top"
     role="navigation">
    <div class="container">
        <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a href="./" class="navbar-brand">
DeanLa            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                            <li
><a href="./pages/about-me.html">
                                About Me
                            </a></li>
                            <li
><a href="./pages/apps.html">
                                Apps
                            </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"
                         required>
                </form></span>
                    </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
    #banner {
        background-image: url("./img/intro-bg-narrow.jpg");
    }
</style>

<div id="banner">
    <div class="container">
        <div class="copy">
            <h1 style="text-transform: none;">DeanLa</h1>
                    <p class="intro">Why is Nobody Talking about Pandas NamedAgg?</p>

        </div>
    </div>
</div><div class="container">
    <div class="row">
            <div class="col-sm-10">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./pandas_named_agg.html"
                       rel="bookmark"
                       title="Permalink to Why is Nobody Talking about Pandas NamedAgg?">
                        Why is Nobody Talking about Pandas NamedAgg?
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2020-08-15T21:00:00+03:00"> Sat 15 August 2020</time>
    </span>





</footer><!-- /.post-info -->                    </div>
                </div>
                <p>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><h1>Table of Contents<span class="tocSkip"></span></h1></p>
<div class="toc"><ul class="toc-item"><li><span><a href="#Dataset" data-toc-modified-id="Dataset-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Dataset</a></span></li><li><span><a href="#Group-By" data-toc-modified-id="Group-By-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Group By</a></span><ul class="toc-item"><li><span><a href="#The-easy-stuff" data-toc-modified-id="The-easy-stuff-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>The easy stuff</a></span></li><li><span><a href="#It's-getting-more-complex" data-toc-modified-id="It's-getting-more-complex-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>It's getting more complex</a></span></li><li><span><a href="#Replacing-the-as-keyword-from-SQL" data-toc-modified-id="Replacing-the-as-keyword-from-SQL-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Replacing the <code>as</code> keyword from SQL</a></span></li><li><span><a href="#You-need-pd.NamedAgg" data-toc-modified-id="You-need-pd.NamedAgg-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>You need <code>pd.NamedAgg</code></a></span></li></ul></li><li><span><a href="#Complex-agg-function" data-toc-modified-id="Complex-agg-function-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Complex <code>agg</code> function</a></span><ul class="toc-item"><li><span><a href="#You-don't-really-need-pd.NamedAgg" data-toc-modified-id="You-don't-really-need-pd.NamedAgg-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>You don't really need <code>pd.NamedAgg</code></a></span></li></ul></li><li><span><a href="#tl;dr" data-toc-modified-id="tl;dr-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>tl;dr</a></span><ul class="toc-item"><li><span><a href="#Syntax" data-toc-modified-id="Syntax-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Syntax</a></span></li><li><span><a href="#Example" data-toc-modified-id="Example-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Example</a></span></li></ul></li></ul></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It is relatively old now, but on version 0.25, <code>pandas</code> introduced <code>NamedAgg</code>. It is mostly a convenience, it's not <strong>huge</strong>, but for me, it's life-changing.<br>
The <code>as</code> keyword from SQL is a wonderful one. You can create a complex function on a database column, and then give it an explicit name. This name can be used later in the pipeline as a reference, or even just as-is for convenience when reading the table.<br>
<code>pandas</code>, even though superior to SQL in so many ways, really lacked this until fairly recently. You either do a renaming stage, after receiving multi-index columns or feed the <code>agg</code> function with a complex dictionary structure. With <code>NamedAgg</code>, it becomes as easy as the <code>as</code> keyword, and in my mind, even more elegant.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[84]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Dataset">Dataset<a class="anchor-link" href="#Dataset">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's load the wine dataset and play with it a bit.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[85]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="k">import</span> <span class="n">load_wine</span>
<span class="n">wine</span> <span class="o">=</span> <span class="n">load_wine</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">wine</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="n">wine</span><span class="p">[</span><span class="s1">&#39;feature_names&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s1">&#39;alcohol&#39;</span><span class="p">,</span><span class="s1">&#39;color_intensity&#39;</span><span class="p">,</span> <span class="s1">&#39;hue&#39;</span><span class="p">]]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;class_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">wine</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]]</span>
<span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[85]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>color_intensity</th>
      <th>hue</th>
      <th>class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>124</th>
      <td>11.87</td>
      <td>2.80</td>
      <td>0.75</td>
      <td>class_1</td>
    </tr>
    <tr>
      <th>86</th>
      <td>12.16</td>
      <td>2.45</td>
      <td>1.33</td>
      <td>class_1</td>
    </tr>
    <tr>
      <th>163</th>
      <td>12.96</td>
      <td>5.28</td>
      <td>0.68</td>
      <td>class_2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13.24</td>
      <td>4.32</td>
      <td>1.04</td>
      <td>class_0</td>
    </tr>
    <tr>
      <th>166</th>
      <td>13.45</td>
      <td>10.68</td>
      <td>0.85</td>
      <td>class_2</td>
    </tr>
    <tr>
      <th>137</th>
      <td>12.53</td>
      <td>5.00</td>
      <td>0.82</td>
      <td>class_2</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Group-By">Group By<a class="anchor-link" href="#Group-By">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Pandas <code>.groupby</code> always had a lot of flexability, but it was not perfect. Until lately. Let's start with the basics.
If you just want one aggregation function, and it happens to be a very basic one, just call it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-easy-stuff">The easy stuff<a class="anchor-link" href="#The-easy-stuff">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[86]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[86]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alcohol</th>
      <th>color_intensity</th>
      <th>hue</th>
    </tr>
    <tr>
      <th>class</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>class_0</th>
      <td>810.94</td>
      <td>326.170000</td>
      <td>62.660</td>
    </tr>
    <tr>
      <th>class_1</th>
      <td>871.79</td>
      <td>219.150000</td>
      <td>74.996</td>
    </tr>
    <tr>
      <th>class_2</th>
      <td>631.38</td>
      <td>355.019999</td>
      <td>32.770</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And you can also call it for only one column, and get back a <code>Series</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[87]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">alcohol</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[87]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>class
class_0    810.94
class_1    871.79
class_2    631.38
Name: alcohol, dtype: float64</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you want more basic aggregations on this column, it's also not a problem.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[88]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">alcohol</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span><span class="s1">&#39;count&#39;</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[88]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum</th>
      <th>count</th>
    </tr>
    <tr>
      <th>class</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>class_0</th>
      <td>810.94</td>
      <td>59</td>
    </tr>
    <tr>
      <th>class_1</th>
      <td>871.79</td>
      <td>71</td>
    </tr>
    <tr>
      <th>class_2</th>
      <td>631.38</td>
      <td>48</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="It's-getting-more-complex">It's getting more complex<a class="anchor-link" href="#It's-getting-more-complex">&#182;</a></h2><p>Now let's say you need two aggregation functions, and on more than one column, but not all columns. It's becoming more complex, and the code gets less elegant.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[89]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)[[</span><span class="s1">&#39;alcohol&#39;</span><span class="p">,</span><span class="s1">&#39;hue&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span><span class="s1">&#39;count&#39;</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[89]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">alcohol</th>
      <th colspan="2" halign="left">hue</th>
    </tr>
    <tr>
      <th></th>
      <th>sum</th>
      <th>count</th>
      <th>sum</th>
      <th>count</th>
    </tr>
    <tr>
      <th>class</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>class_0</th>
      <td>810.94</td>
      <td>59</td>
      <td>62.660</td>
      <td>59</td>
    </tr>
    <tr>
      <th>class_1</th>
      <td>871.79</td>
      <td>71</td>
      <td>74.996</td>
      <td>71</td>
    </tr>
    <tr>
      <th>class_2</th>
      <td>631.38</td>
      <td>48</td>
      <td>32.770</td>
      <td>48</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notice how pandas created a <code>MultiIndex</code> on the columns. A <code>MultiIndex</code> has many advantages for efficiency, but when we are exploring data on reasonably sized datasets, they are harder to work with. I'd rather have a flat index. Flat indices are much easier to work with as they have very explicit means of accessing.
Also, maybe I don't need <strong>all</strong> functions on <strong>all</strong> columns? Perhaps I only need the sum of alcohol and the count of hue?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Replacing-the-as-keyword-from-SQL">Replacing the <code>as</code> keyword from SQL<a class="anchor-link" href="#Replacing-the-as-keyword-from-SQL">&#182;</a></h2><p>SQL provides an important keyword when using <code>group by</code>. The <code>as</code> keyword essentially lets you call whichever aggregation function you want. If I want two different aggregation functions,  on two separate columns, simply write the functions and give them a new name.</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">class</span><span class="p">,</span> <span class="k">sum</span><span class="p">(</span><span class="n">alcohol</span><span class="p">)</span> <span class="k">as</span> <span class="n">sum_alcohol</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="n">hue</span><span class="p">)</span> <span class="k">as</span> <span class="n">count_hue</span>
<span class="k">from</span> <span class="n">df</span>
<span class="k">group</span> <span class="k">by</span> <span class="k">class</span>
</pre></div>
<p>It used to be hard replicating that. You needed a very confusing dictionary structure that looked like this</p>
<div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span>
    <span class="s1">&#39;alcohol&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;sum_alcohol&#39;</span><span class="p">:</span> <span class="s1">&#39;sum&#39;</span>
    <span class="p">},</span>
    <span class="s1">&#39;hue&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;count_hue&#39;</span><span class="p">:</span> <span class="s1">&#39;count&#39;</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></div>
<p>It would have worked, but first of all, it's pretty not very elegant with all those nested dicts, and it would still return a <code>MultiIndex</code> on the columns.<br>
The solution comes with <code>pd.NamedAgg</code>. The way to use it is still with the agg function, which now accepts <code>**kwargs</code>. Just provide it with a <code>NamedAgg</code> using the following template.</p>
<table>
<thead><tr>
<th style="text-align:left">Language</th>
<th>Syntax</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SQL</td>
<td><code>f(column) as my_column name</code></td>
</tr>
<tr>
<td style="text-align:left">pandas</td>
<td><code>my_column_name=pd.NamedAgg(column, f)</code></td>
</tr>
</tbody>
</table>
<p>Let's see.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="You-need-pd.NamedAgg">You need <code>pd.NamedAgg</code><a class="anchor-link" href="#You-need-pd.NamedAgg">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[90]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span>
    <span class="n">sum_alcohol</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">NamedAgg</span><span class="p">(</span><span class="s1">&#39;alcohol&#39;</span><span class="p">,</span> <span class="s1">&#39;sum&#39;</span><span class="p">),</span>
    <span class="n">count_hue</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">NamedAgg</span><span class="p">(</span><span class="s1">&#39;hue&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[90]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum_alcohol</th>
      <th>count_hue</th>
    </tr>
    <tr>
      <th>class</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>class_0</th>
      <td>810.94</td>
      <td>59</td>
    </tr>
    <tr>
      <th>class_1</th>
      <td>871.79</td>
      <td>71</td>
    </tr>
    <tr>
      <th>class_2</th>
      <td>631.38</td>
      <td>48</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is clear, concise, and tells a story that is easy to follow with the analysis intent. Also, it is easy to use it with comment switches. If I want to turn some aggregation on and off, comment out its line.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Complex-agg-function">Complex <code>agg</code> function<a class="anchor-link" href="#Complex-agg-function">&#182;</a></h1><p>The <code>agg</code> method is very robust. One of its coolest behaviors is its ability to accept lambda functions.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[91]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">&#39;alcohol&#39;</span><span class="p">:[</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">],</span> <span class="s1">&#39;hue&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))]})</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[91]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">alcohol</th>
      <th colspan="2" halign="left">hue</th>
    </tr>
    <tr>
      <th></th>
      <th>sum</th>
      <th>count</th>
      <th>min</th>
      <th>&lt;lambda_0&gt;</th>
    </tr>
    <tr>
      <th>class</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>class_0</th>
      <td>810.94</td>
      <td>59</td>
      <td>0.82</td>
      <td>1.055648</td>
    </tr>
    <tr>
      <th>class_1</th>
      <td>871.79</td>
      <td>71</td>
      <td>0.69</td>
      <td>1.037434</td>
    </tr>
    <tr>
      <th>class_2</th>
      <td>631.38</td>
      <td>48</td>
      <td>0.48</td>
      <td>0.673688</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>But as you can observe, we remain with a <code>MultiIndex</code> on columns and a column named <code>&lt;lambda_0&gt;</code>. Renaming this, and would be hell. Imagine reading your own code 6 months from now, when you suddenly meet this line: <code>df.rename(columns={'&lt;lambda_0&gt;':'geomean'})</code>.  Blah 🤢.
<code>pandas</code> will give it a readable name if you use <code>def function(x):</code> but, that may sometimes have the overhead of writing small unnecessary functions.
<code>NamedAgg</code> takes care of all this hassle. It can easily be fed lambda functions with names given on the <code>agg</code> method.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[92]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span>
    <span class="n">sum_alcohol</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">NamedAgg</span><span class="p">(</span><span class="s1">&#39;alcohol&#39;</span><span class="p">,</span> <span class="s1">&#39;sum&#39;</span><span class="p">),</span>
    <span class="n">geomean_of_hue</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">NamedAgg</span><span class="p">(</span><span class="s1">&#39;hue&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[92]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum_alcohol</th>
      <th>geomean_of_hue</th>
    </tr>
    <tr>
      <th>class</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>class_0</th>
      <td>810.94</td>
      <td>1.055648</td>
    </tr>
    <tr>
      <th>class_1</th>
      <td>871.79</td>
      <td>1.037434</td>
    </tr>
    <tr>
      <th>class_2</th>
      <td>631.38</td>
      <td>0.673688</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="You-don't-really-need-pd.NamedAgg">You don't really need <code>pd.NamedAgg</code><a class="anchor-link" href="#You-don't-really-need-pd.NamedAgg">&#182;</a></h2><p>In reality, if you feed <code>agg</code> with many <code>**kwargs</code>, all have a parameter name and <code>tuple</code> as a value, maybe there's no need to write <code>pd.NamedAgg</code> every time?<br>
Indeed, <code>NamedAgg</code> more than being an API innovation, it's a framework innovation. It is its own class, but this class is more of a blueprint.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[93]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tmp_agg</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">NamedAgg</span><span class="p">(</span><span class="s1">&#39;tmp_col&#39;</span><span class="p">,</span> <span class="s1">&#39;somefunc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tmp_agg</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">tmp_agg</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>NamedAgg(column=&#39;tmp_col&#39;, aggfunc=&#39;somefunc&#39;)
&lt;class &#39;pandas.core.groupby.generic.NamedAgg&#39;&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can see that it can be instantiated with a non-existing function, on a non-existing column name, without a dataframe. It will only try to work inside an aggregation.
The <code>agg</code> method is smart enough. When given many <code>**kwargs</code> as tuples, it knows it should instantiate them as <code>NamedAgg</code>s. And this is where it ends, with this beautiful <code>groupby</code> aggregation, that finally, truly replaces the <code>as</code> keyword from SQL.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[94]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span>
    <span class="n">sum_alcohol</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;alcohol&#39;</span><span class="p">,</span> <span class="s1">&#39;sum&#39;</span><span class="p">),</span>
    <span class="n">geomean_of_hue</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;hue&#39;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[94]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum_alcohol</th>
      <th>geomean_of_hue</th>
    </tr>
    <tr>
      <th>class</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>class_0</th>
      <td>810.94</td>
      <td>1.055648</td>
    </tr>
    <tr>
      <th>class_1</th>
      <td>871.79</td>
      <td>1.037434</td>
    </tr>
    <tr>
      <th>class_2</th>
      <td>631.38</td>
      <td>0.673688</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="tl;dr">tl;dr<a class="anchor-link" href="#tl;dr">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Syntax">Syntax<a class="anchor-link" href="#Syntax">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead><tr>
<th style="text-align:left">Language</th>
<th>Syntax</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SQL</td>
<td><code>f(column) as my_column_name</code></td>
</tr>
<tr>
<td style="text-align:left">old pandas</td>
<td><code>{{column: {my_column_name: f}}</code></td>
</tr>
<tr>
<td style="text-align:left">pandas</td>
<td><code>my_column_name = pd.NamedAgg(column, f)</code></td>
</tr>
<tr>
<td style="text-align:left">better pandas</td>
<td><code>my_column_name = (column, f)</code></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Example">Example<a class="anchor-link" href="#Example">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
  <tr>
    <th>SQL</th>
    <th>pandas</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><pre>SELECT class, sum(alcohol) as sum_alcohol, count(hue) as count_hue<br>from df<br>group by class</pre></td>
    <td><pre>df.groupby('class').agg(<br>    sum_alcohol = ('alcohol', 'sum'),<br>    count_hue = ('hue', 'count)<br>)</pre></td>
  </tr>
</tbody>
</table>
</div>
</div>
</div>
 

</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'deanla'; // required: replace example with your forum shortname

            var disqus_config = function () {
                this.language = "en";

                        this.page.identifier = '2020-08-15-pandas_named_agg';
                        this.page.url = './pandas_named_agg.html';
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>


        </div>
            <div class="col-sm-2" id="sidebar">
                <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://github.com/DeanLa"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
    <li class="list-group-item"><a href="https://www.facebook.com/DeanLangsam"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
    <li class="list-group-item"><a href="https://www.linkedin.com/in/deanla/"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="./"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="./tag/pandas.html">pandas</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="./tag/python.html">python</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="./tag/talk.html">talk</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="./tag/time-series.html">time series</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="./tag/neural-networks.html">neural networks</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/groupby.html">groupby</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/resample.html">resample</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/scipy.html">scipy</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/open-data.html">open data</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/matplotlib.html">matplotlib</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/clip.html">clip</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/pymc.html">pymc</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/pipe.html">pipe</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/hacks.html">hacks</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/style.html">style</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/health.html">health</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="./tag/bokeh.html">bokeh</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->
  </ul>
</section>
<!-- End Sidebar -->                </aside>
            </div>
        </div>
    </div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2020 Dean Langsam
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
    <script src="./theme/js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./theme/js/bootstrap.min.js"></script>

    <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
    <script src="./theme/js/respond.min.js"></script>

        <script src="./static/js/custom.js"></script>

        <script src="./theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'deanla'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script></div>
</body>
</html>