<!DOCTYPE html>
<html lang="en"       prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml" >
<head>
    <title>Be careful of XGBoost params - DeanLa</title>

    <!-- Adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8294048408880022",
            enable_page_level_ads: true
        });
    </script>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="../drafts/be-careful-of-xgboost-params.html">

        <meta name="author" content="Dean" />
        <meta name="keywords" content="xgboost,python" />

            <meta property="fb:app_id" content="259760160731955"/>
        <meta property="og:site_name" content="DeanLa" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Be careful of XGBoost params"/>
        <meta property="og:url" content="../drafts/be-careful-of-xgboost-params.html"/>
        <meta property="og:description" content=""/>
        <meta property="article:published_time" content="2020-09-07" />
            <meta property="article:section" content="Python" />
            <meta property="article:tag" content="xgboost" />
            <meta property="article:tag" content="python" />
            <meta property="article:author" content="Dean" />
            <meta property="og:image"
                  content="../img/img_posts/be-careful-of-xgboost-params.png"/>

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="..">
            <meta property="twitter:image"
                  content="../img/img_posts/be-careful-of-xgboost-params.png"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="../theme/css/bootstrap.united.min.css"
              type="text/css"/>
    <link href="../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../theme/css/pygments/monokai.css"
          rel="stylesheet">
        <link href="../theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="../theme/css/style.css" type="text/css"/>
        <link href="../static/css/custom.css" rel="stylesheet">




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top"
     role="navigation">
    <div class="container">
        <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a href="../" class="navbar-brand">
DeanLa            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                            <li
><a href="../pages/dean-langsam.html">
                                About
                            </a></li>
                            <li
><a href="../pages/some-of-my-favorite-quotes.html">
                                Quotes
                            </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"
                         required>
                </form></span>
                    </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
    #banner {
        background-image: url("../img/intro-bg-narrow.jpg");
    }
</style>

<div id="banner">
    <div class="container">
        <div class="copy">
            <h1 style="text-transform: none;">DeanLa</h1>
            <p class="intro">Be careful of XGBoost params</p>

        </div>
    </div>
</div><div class="container">
    <div class="row">
            <div class="col-sm-10">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="../drafts/be-careful-of-xgboost-params.html"
                       rel="bookmark"
                       title="Permalink to Be careful of XGBoost params">
                        Be careful of XGBoost params
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2020-09-07T00:32:00+03:00"> Mon 07 September 2020</time>
    </span>





</footer><!-- /.post-info -->                    </div>
                </div>
                <p>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">xgboost</span> <span class="k">as</span> <span class="nn">xgb</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="k">import</span> <span class="n">load_breast_cancer</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">train_test_split</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">load_breast_cancer</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train_x</span><span class="p">,</span> <span class="n">valid_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">valid_y</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[11]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dtrain</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">DMatrix</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">train_y</span><span class="p">)</span>
<span class="n">dvalid</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">DMatrix</span><span class="p">(</span><span class="n">valid_x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">valid_y</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[20]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">bst</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">dtrain</span><span class="p">)</span>
<span class="n">bst</span><span class="o">.</span><span class="n">trees_to_dataframe</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[20]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Tree</th>
      <th>Node</th>
      <th>ID</th>
      <th>Feature</th>
      <th>Split</th>
      <th>Yes</th>
      <th>No</th>
      <th>Missing</th>
      <th>Gain</th>
      <th>Cover</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0-0</td>
      <td>f23</td>
      <td>884.549988</td>
      <td>0-1</td>
      <td>0-2</td>
      <td>0-1</td>
      <td>70.925728</td>
      <td>426.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0-1</td>
      <td>f27</td>
      <td>0.162650</td>
      <td>0-3</td>
      <td>0-4</td>
      <td>0-3</td>
      <td>8.631817</td>
      <td>283.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
      <td>0-2</td>
      <td>f6</td>
      <td>0.062425</td>
      <td>0-5</td>
      <td>0-6</td>
      <td>0-5</td>
      <td>3.111298</td>
      <td>143.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>3</td>
      <td>0-3</td>
      <td>f27</td>
      <td>0.111000</td>
      <td>0-7</td>
      <td>0-8</td>
      <td>0-7</td>
      <td>1.648952</td>
      <td>269.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>4</td>
      <td>0-4</td>
      <td>f13</td>
      <td>18.095001</td>
      <td>0-9</td>
      <td>0-10</td>
      <td>0-9</td>
      <td>0.916667</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>309</th>
      <td>9</td>
      <td>26</td>
      <td>9-26</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.000889</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>310</th>
      <td>9</td>
      <td>27</td>
      <td>9-27</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.000000</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>311</th>
      <td>9</td>
      <td>28</td>
      <td>9-28</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.111141</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>312</th>
      <td>9</td>
      <td>29</td>
      <td>9-29</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.000053</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>313</th>
      <td>9</td>
      <td>30</td>
      <td>9-30</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.544692</td>
      <td>29.0</td>
    </tr>
  </tbody>
</table>
<p>314 rows × 10 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[22]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">}</span>
<span class="n">bst</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">dtrain</span><span class="p">)</span>
<span class="n">bst</span><span class="o">.</span><span class="n">trees_to_dataframe</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[22]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Tree</th>
      <th>Node</th>
      <th>ID</th>
      <th>Feature</th>
      <th>Split</th>
      <th>Yes</th>
      <th>No</th>
      <th>Missing</th>
      <th>Gain</th>
      <th>Cover</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0-0</td>
      <td>f23</td>
      <td>884.549988</td>
      <td>0-1</td>
      <td>0-2</td>
      <td>0-1</td>
      <td>70.925728</td>
      <td>426.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0-1</td>
      <td>f27</td>
      <td>0.162650</td>
      <td>0-3</td>
      <td>0-4</td>
      <td>0-3</td>
      <td>8.631817</td>
      <td>283.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
      <td>0-2</td>
      <td>f6</td>
      <td>0.062425</td>
      <td>0-5</td>
      <td>0-6</td>
      <td>0-5</td>
      <td>3.111298</td>
      <td>143.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>3</td>
      <td>0-3</td>
      <td>f27</td>
      <td>0.111000</td>
      <td>0-7</td>
      <td>0-8</td>
      <td>0-7</td>
      <td>1.648952</td>
      <td>269.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>4</td>
      <td>0-4</td>
      <td>f13</td>
      <td>18.095001</td>
      <td>0-9</td>
      <td>0-10</td>
      <td>0-9</td>
      <td>0.916667</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>305</th>
      <td>9</td>
      <td>28</td>
      <td>9-28</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.014427</td>
      <td>16.0</td>
    </tr>
    <tr>
      <th>306</th>
      <td>9</td>
      <td>29</td>
      <td>9-29</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.015756</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>307</th>
      <td>9</td>
      <td>30</td>
      <td>9-30</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.016967</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>308</th>
      <td>9</td>
      <td>31</td>
      <td>9-31</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.000890</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>309</th>
      <td>9</td>
      <td>32</td>
      <td>9-32</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.020087</td>
      <td>21.0</td>
    </tr>
  </tbody>
</table>
<p>310 rows × 10 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[26]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;something_i_made_up&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">}</span>
<span class="n">bst</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">dtrain</span><span class="p">)</span>
<span class="n">bst</span><span class="o">.</span><span class="n">trees_to_dataframe</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>[12:17:50] WARNING: /Users/travis/build/dmlc/xgboost/src/learner.cc:516: 
Parameters: { something_i_made_up } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


</pre>
</div>
</div>

<div class="output_area">

<div class="prompt output_prompt">Out[26]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Tree</th>
      <th>Node</th>
      <th>ID</th>
      <th>Feature</th>
      <th>Split</th>
      <th>Yes</th>
      <th>No</th>
      <th>Missing</th>
      <th>Gain</th>
      <th>Cover</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0-0</td>
      <td>f23</td>
      <td>884.549988</td>
      <td>0-1</td>
      <td>0-2</td>
      <td>0-1</td>
      <td>70.925728</td>
      <td>426.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0-1</td>
      <td>f27</td>
      <td>0.162650</td>
      <td>0-3</td>
      <td>0-4</td>
      <td>0-3</td>
      <td>8.631817</td>
      <td>283.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
      <td>0-2</td>
      <td>f6</td>
      <td>0.062425</td>
      <td>0-5</td>
      <td>0-6</td>
      <td>0-5</td>
      <td>3.111298</td>
      <td>143.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>3</td>
      <td>0-3</td>
      <td>f27</td>
      <td>0.111000</td>
      <td>0-7</td>
      <td>0-8</td>
      <td>0-7</td>
      <td>1.648952</td>
      <td>269.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>4</td>
      <td>0-4</td>
      <td>f13</td>
      <td>18.095001</td>
      <td>0-9</td>
      <td>0-10</td>
      <td>0-9</td>
      <td>0.916667</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>365</th>
      <td>9</td>
      <td>40</td>
      <td>9-40</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.010319</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>366</th>
      <td>9</td>
      <td>41</td>
      <td>9-41</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.002177</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>367</th>
      <td>9</td>
      <td>42</td>
      <td>9-42</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.004519</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>368</th>
      <td>9</td>
      <td>43</td>
      <td>9-43</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.006004</td>
      <td>144.0</td>
    </tr>
    <tr>
      <th>369</th>
      <td>9</td>
      <td>44</td>
      <td>9-44</td>
      <td>Leaf</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-0.014096</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
<p>370 rows × 10 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="They-are-the-same">They are the same<a class="anchor-link" href="#They-are-the-same">&#182;</a></h1>
</div>
</div>
</div>
 

</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'deanla'; // required: replace example with your forum shortname

            var disqus_config = function () {
                this.language = "en";

                        this.page.identifier = 'be-careful-of-xgboost-params';
                        this.page.url = 'https://deanla.com/drafts/be-careful-of-xgboost-params.html';
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://deanla.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>


        </div>
            <div class="col-sm-2" id="sidebar">
                <aside>
<!-- Sidebar -->


        <a href="https://github.com/DeanLa" target="_blank">
            <section class="well on-list-social">
                <i class="fa fa-github-square fa-lg"> </i> Github
            </section>
        </a>
        <a href="https://www.facebook.com/DeanLangsam" target="_blank">
            <section class="well on-list-social">
                <i class="fa fa-facebook-square fa-lg"> </i> Facebook
            </section>
        </a>
        <a href="https://www.linkedin.com/in/deanla/" target="_blank">
            <section class="well on-list-social">
                <i class="fa fa-linkedin-square fa-lg"> </i> LinkedIn
            </section>
        </a>

    <!-- End Sidebar/Social -->

<section class="well well-sm">
    <ul class="list-group list-group-flush">

    <!-- Sidebar/Tag Cloud -->
    <li class="list-group-item">
        <a href="../"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4>
        </a>
        <ul class="list-group list-inline tagcloud" id="tags">
                <li class="list-group-item tag-4">
                    <a href="../tag/bokeh.html">bokeh</a>
                </li>
                <li class="list-group-item tag-4">
                    <a href="../tag/clip.html">clip</a>
                </li>
                <li class="list-group-item tag-4">
                    <a href="../tag/groupby.html">groupby</a>
                </li>
                <li class="list-group-item tag-4">
                    <a href="../tag/hacks.html">hacks</a>
                </li>
                <li class="list-group-item tag-4">
                    <a href="../tag/health.html">health</a>
                </li>
                <li class="list-group-item tag-4">
                    <a href="../tag/matplotlib.html">matplotlib</a>
                </li>
                <li class="list-group-item tag-2">
                    <a href="../tag/neural-networks.html">neural networks</a>
                </li>
                <li class="list-group-item tag-4">
                    <a href="../tag/open-data.html">open data</a>
                </li>
                <li class="list-group-item tag-1">
                    <a href="../tag/pandas.html">pandas</a>
                </li>
                <li class="list-group-item tag-4">
                    <a href="../tag/pipe.html">pipe</a>
                </li>
                <li class="list-group-item tag-4">
                    <a href="../tag/pymc.html">pymc</a>
                </li>
                <li class="list-group-item tag-1">
                    <a href="../tag/python.html">python</a>
                </li>
                <li class="list-group-item tag-4">
                    <a href="../tag/resample.html">resample</a>
                </li>
                <li class="list-group-item tag-4">
                    <a href="../tag/scipy.html">scipy</a>
                </li>
                <li class="list-group-item tag-4">
                    <a href="../tag/style.html">style</a>
                </li>
                <li class="list-group-item tag-1">
                    <a href="../tag/talk.html">talk</a>
                </li>
                <li class="list-group-item tag-2">
                    <a href="../tag/time-series.html">time series</a>
                </li>
        </ul>
    </li>
    <!-- End Sidebar/Tag Cloud -->
    </ul>
</section>
<!-- End Sidebar -->                </aside>
            </div>
        </div>
    </div>
<footer>
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-xs-10">&copy; 2020 Dean Langsam
                &middot; Powered by <a
                        href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3"
                        target="_blank">pelican-bootstrap3</a>,
                <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,            </div>
            <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a
                    href="#">Back to top</a></p></div>
        </div>
    </div>
</footer>
    <script src="../theme/js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../theme/js/bootstrap.min.js"></script>

    <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
    <script src="../theme/js/respond.min.js"></script>

        <script src="../static/js/custom.js"></script>

        <script src="../theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'deanla'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics Universal -->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90395782-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics Universal Code -->

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $("div.collapseheader").click(function () {
            $header = $(this).children("span").first();
            $codearea = $(this).children(".input_area");
            console.log($(this).children());
            $codearea.slideToggle(500, function () {
                $header.text(function () {
                    return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
                });
            });
        });
    });
</script></div>
</body>
</html>